<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/606c30367d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Main page</title>
</head>

<body>
    <header>
        <div class="heder_content conteiner flex">

            <div class="heder_left flex">
                <div class="logo">
                    <a class="logo_link" href="index.html">
                        <img src="img/logo.png" alt="logo">
                        <div class="logo_text">BRAN<span class="red_text bold">D</span>
                        </div>
                    </a>
                </div>
                <div class="header_block flex">
                    <!-- <div class="browse_btn">
                    Browse
                </div> -->
                    <details class="browse_btn unselectable">
                        <summary>Browse</summary>
                        <div class="browse_menu flex flex_colum">
                            <div class="browse_menu_decor"></div>
                            <div class="browse_cpt">WOMEN</div>
                            <div class="browse_decor"></div>
                            <a href="#">Dresses</a>
                            <a href="#">Tops</a>
                            <a href="#">Sweaters/Knits</a>
                            <a href="#">Jackets/Coats</a>
                            <a href="#">Blazers</a>
                            <a href="#">Denim</a>
                            <a href="#">Leggings/Pants</a>
                            <a href="#">Skirts/Shorts</a>
                            <a href="#">Accessories</a>
                            <div class="browse_menu_decor"></div>
                            <div class="spacer"></div>
                            <div class="browse_cpt">Men</div>
                            <div class="browse_decor"></div>
                            <a href="#">Tees/Tank tops</a>
                            <a href="#">Shirts/Polos</a>
                            <a href="#">Sweaters</a>
                            <a href="#">Sweatshirts/Hoodies</a>
                            <a href="#">Blazers</a>
                            <a href="#">Jackets/vests</a>
                        </div>


                    </details>
                    <div>
                        <form class="search_frm flex" action="#">
                            <input class="search_txt" type="text" name="search_text" placeholder="Search for Item...">
                            <input class="serach_btn" type="submit" value="">
                        </form>
                    </div>
                </div>
            </div>
            <div class="header_right flex">
                <div class="cart_list">
                    <img class="cart_btn" src="img/cart.png" alt="cart">
                    <div class="live_cart">3</div>
                    <div class="cart_checkout  flex_colum">
                        <div class="cart_checkout_decor"></div>
                        <div class="cart_item flex flex_btw">
                            <div class="flex">
                                <div class="cart_item_img">
                                    <img src="img/cart-item-1.png" alt="cartitem">
                                </div>
                                <div class="cat_descr">
                                    <div class="cart_item_name">
                                        Rebox Zane
                                    </div>
                                    <div class="cart_item_stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <div class="cart_item_price">
                                        1 x $250
                                    </div>
                                </div>
                            </div>
                            <div class="cart_delete_btn flex">
                                <i class="fas fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="browse_decor"></div>
                        <div class="cart_item flex flex_btw">
                            <div class="flex">
                                <div class="cart_item_img">
                                    <img src="img/cart-item-2.png" alt="cartitem">
                                </div>
                                <div class="cat_descr">
                                    <div class="cart_item_name">
                                        Rebox Zane
                                    </div>
                                    <div class="cart_item_stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <div class="cart_item_price">
                                        1 x $250
                                    </div>
                                </div>
                            </div>
                            <div class="cart_delete_btn flex">
                                <i class="fas fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="browse_decor"></div>
                        <div class="cart_total flex flex_btw">
                            <div class="cart_total_tx ">TOTAL</div>
                            <div class="cart_total_amount"> $500.00</div>
                        </div>
                        <div class="cart_checkopu_btn unselectable">
                            Checkout
                        </div>
                        <div class="cart_gotocart_btn unselectable">
                            Go to cart
                        </div>


                    </div>
                </div>
                <div class="acc_btn unselectable">
                    My Account <i class="fas fa-caret-down"></i>
                </div>
            </div>
        </div>
        <nav class="conteiner">
            <ul class="main_menu flex">
                <li class="main_menu_link"><a href="index.html">Home</a>
                </li>
                <li class="main_menu_link"><a href="#">Man</a>
                    <div class="mega-menu">
                        <div class="flex">
                            <div class="mega_menu_item flex flex_colum">
                                <div class="browse_menu_decor"></div>
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>
                                <a href="#">Blazers</a>
                                <a href="#">Denim</a>
                                <a href="#">Leggings/Pants</a>
                                <a href="#">Skirts/Shorts</a>
                                <a href="#">Accessories</a>

                            </div>
                            <div class="mega_menu_item flex flex_colum">
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>
                                <div class="spacer"></div>
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>


                            </div>
                            <div class="mega_menu_item flex flex_colum">
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>



                                <div></div>
                                <div class="mega_item_img">
                                    <img src="img/super_sale.png" alt="">
                                    <div class="super_sale_cpt">Super
                                        sale!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main_menu_link"><a href="#">Women</a>
                    <div class="mega-menu">
                        <div class="flex">
                            <div class="mega_menu_item flex flex_colum">
                                <div class="browse_menu_decor"></div>
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>
                                <a href="#">Blazers</a>
                                <a href="#">Denim</a>
                                <a href="#">Leggings/Pants</a>
                                <a href="#">Skirts/Shorts</a>
                                <a href="#">Accessories</a>

                            </div>
                            <div class="mega_menu_item flex flex_colum">
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>
                                <div class="spacer"></div>
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>


                            </div>
                            <div class="mega_menu_item flex flex_colum">
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>



                                <div></div>
                                <div class="mega_item_img">
                                    <img src="img/super_sale.png" alt="">
                                    <div class="super_sale_cpt">Super
                                        sale!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main_menu_link"><a href="#">Kids</a>
                    <div class="mega-menu">
                        <div class="flex">
                            <div class="mega_menu_item flex flex_colum">
                                <div class="browse_menu_decor"></div>
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>
                                <a href="#">Blazers</a>
                                <a href="#">Denim</a>
                                <a href="#">Leggings/Pants</a>
                                <a href="#">Skirts/Shorts</a>
                                <a href="#">Accessories</a>

                            </div>
                            <div class="mega_menu_item flex flex_colum">
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>
                                <div class="spacer"></div>
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>


                            </div>
                            <div class="mega_menu_item flex flex_colum">
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>



                                <div></div>
                                <div class="mega_item_img">
                                    <img src="img/super_sale.png" alt="">
                                    <div class="super_sale_cpt">Super
                                        sale!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main_menu_link"><a href="#">Accoseriese</a>
                    <div class="mega-menu">
                        <div class="flex">
                            <div class="mega_menu_item flex flex_colum">
                                <div class="browse_menu_decor"></div>
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>
                                <a href="#">Blazers</a>
                                <a href="#">Denim</a>
                                <a href="#">Leggings/Pants</a>
                                <a href="#">Skirts/Shorts</a>
                                <a href="#">Accessories</a>

                            </div>
                            <div class="mega_menu_item flex flex_colum">
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>
                                <div class="spacer"></div>
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>


                            </div>
                            <div class="mega_menu_item flex flex_colum">
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>



                                <div></div>
                                <div class="mega_item_img">
                                    <img src="img/super_sale.png" alt="">
                                    <div class="super_sale_cpt">Super
                                        sale!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main_menu_link"><a href="#">Featured</a>
                    <div class="mega-menu_last">
                        <div class="flex">
                            <div class="mega_menu_item flex flex_colum">
                                <!-- <div class="browse_menu_decor"></div> -->
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>
                                <a href="#">Blazers</a>
                                <a href="#">Denim</a>
                                <a href="#">Leggings/Pants</a>
                                <a href="#">Skirts/Shorts</a>
                                <a href="#">Accessories</a>

                            </div>
                            <div class="mega_menu_item flex flex_colum">
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>
                                <div class="spacer"></div>
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>


                            </div>
                            <div class="mega_menu_item flex flex_colum">
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>



                                <div></div>
                                <div class="mega_item_img">
                                    <img src="img/super_sale.png" alt="">
                                    <div class="super_sale_cpt">Super
                                        sale!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main_menu_link"><a href="#">Hot Deals</a>
                    <div class="mega-menu_last ">
                        <div class="flex">
                            <div class="mega_menu_item flex flex_colum">
                                <!-- <div class="browse_menu_decor"></div> -->
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>
                                <a href="#">Blazers</a>
                                <a href="#">Denim</a>
                                <a href="#">Leggings/Pants</a>
                                <a href="#">Skirts/Shorts</a>
                                <a href="#">Accessories</a>

                            </div>
                            <div class="mega_menu_item flex flex_colum">
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>
                                <div class="spacer"></div>
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>


                            </div>
                            <div class="mega_menu_item flex flex_colum">
                                <div class="mega_list_cpt">Woman</div>
                                <div class="mega_decor"></div>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>



                                <div></div>
                                <div class="mega_item_img">
                                    <img src="img/super_sale.png" alt="">
                                    <div class="super_sale_cpt">Super
                                        sale!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>

    </header>
    <div class="new_arrival_block">
        <div class="new_arrival_content conteiner flex flex_btw">
            <div class="new_arrival_caption">
                New Arrivals
            </div>
            <div class="page_path">
                Home / Men / <span class="red_text">New Arrivals</span>
            </div>
        </div>
    </div>
    <div class="shopping_cart">
        <div class="shoppung_cart_content conteiner">
            <div class="shopping_cart_list_header">
                <div class="sh_ct_list_heder_item txt_alg_left">Product Details</div>
                <div class="sh_ct_list_heder_item">unit Price</div>
                <div class="sh_ct_list_heder_item">Quantity</div>
                <div class="sh_ct_list_heder_item">shipping</div>
                <div class="sh_ct_list_heder_item">Subtotal</div>
                <div class="sh_ct_list_heder_item ">ACTION</div>
            </div>
            <div class="shopping_cart_list_decor"></div>
            <div class="shopping_cart_list_items">

                <div class="shopping_cart_list_item_card">
                    <div class="flex">
                        <img class="shopping_cart_product_photo" src="img/shpcart-1.png" alt="">
                        <div class="shopping_cart_list_item_det">
                            <div class="sp_ct_product_name">
                                Mango People T-shirt
                            </div>
                            <div class="sp_ct_product_color_size">
                                Color: <span class="sp_ct_prt_clr_size_lite">Red</span>
                            </div>
                            <div class="sp_ct_product_color_size">
                                Size: <span class="sp_ct_prt_clr_size_lite"> Xll</span>
                            </div>
                        </div>
                    </div>
                    <div class="sh_ct_unit_price txt_alg_center margauto">
                        $150
                    </div>
                    <div class="sp_ct_quantity txt_alg_center margauto">
                        <input class="sp_ct_quantity_input" type="text">
                    </div>
                    <div class="sp_ct_shipping txt_alg_center margauto">
                        FREE
                    </div>
                    <div class="sp_ct_subtotal txt_alg_center margauto">
                        $300
                    </div>
                    <div class="sp_ct_action txt_alg_center margauto">
                        <i class="fas fa-times-circle"></i>
                    </div>

                </div>
                <div class="shopping_cart_list_decor"></div>

            </div>
            <div class="shopping_cart_list_items">

                <div class="shopping_cart_list_item_card">
                    <div class="flex">
                        <img class="shopping_cart_product_photo" src="img/shpcart-2.png" alt="">
                        <div class="shopping_cart_list_item_det">
                            <div class="sp_ct_product_name">
                                Mango People T-shirt
                            </div>
                            <div class="sp_ct_product_color_size">
                                Color: <span class="sp_ct_prt_clr_size_lite">Red</span>
                            </div>
                            <div class="sp_ct_product_color_size">
                                Size: <span class="sp_ct_prt_clr_size_lite"> Xll</span>
                            </div>
                        </div>
                    </div>
                    <div class="sh_ct_unit_price txt_alg_center margauto">
                        $150
                    </div>
                    <div class="sp_ct_quantity txt_alg_center margauto">
                        <input class="sp_ct_quantity_input" type="text">
                    </div>
                    <div class="sp_ct_shipping txt_alg_center margauto">
                        FREE
                    </div>
                    <div class="sp_ct_subtotal txt_alg_center margauto">
                        $300
                    </div>
                    <div class="sp_ct_action txt_alg_center margauto">
                        <i class="fas fa-times-circle"></i>
                    </div>

                </div>
                <div class="shopping_cart_list_decor"></div>

            </div>
            <div class="shopping_cart_list_items">

                <div class="shopping_cart_list_item_card">
                    <div class="flex">
                        <img class="shopping_cart_product_photo" src="img/shpcart-3.png" alt="">
                        <div class="shopping_cart_list_item_det">
                            <div class="sp_ct_product_name">
                                Mango People T-shirt
                            </div>
                            <div class="sp_ct_product_color_size">
                                Color: <span class="sp_ct_prt_clr_size_lite">Red</span>
                            </div>
                            <div class="sp_ct_product_color_size">
                                Size: <span class="sp_ct_prt_clr_size_lite"> Xll</span>
                            </div>
                        </div>
                    </div>
                    <div class="sh_ct_unit_price txt_alg_center margauto">
                        $150
                    </div>
                    <div class="sp_ct_quantity txt_alg_center margauto">
                        <input class="sp_ct_quantity_input" type="text">
                    </div>
                    <div class="sp_ct_shipping txt_alg_center margauto">
                        FREE
                    </div>
                    <div class="sp_ct_subtotal txt_alg_center margauto">
                        $300
                    </div>
                    <div class="sp_ct_action txt_alg_center margauto">
                        <i class="fas fa-times-circle"></i>
                    </div>

                </div>
                <div class="shopping_cart_list_decor"></div>

            </div>
            <div class="shopping_cart_actions flex flex_btw">
                <div class="shopping_cart_act_clear">cLEAR SHOPPING CART</div>
                <div class="shopping_cart_act_continue">cONTINUE sHOPPING</div>
            </div>
            <div class="checout">
                <div class="checout_form">
                    <div class="chk_shipping_adress">
                        <div class="chk_cpt">
                            Shipping Adress
                        </div>
                        <div class="chk_country">
                            <input class="chk_input" type="text">
                        </div>
                        <div class="chk_state">
                            <input class="chk_input" type="text" placeholder="State">
                        </div>
                        <div class="chk_zipcode">
                            <input class="chk_input" type="text" placeholder="Postcode / Zip">
                        </div>
                    </div>

                    <div class="chk_discount">
                        <div class="chk_cpt">
                            coupon discount
                        </div>
                        <div class="chk_text">Enter your coupon code if you have one</div>
                        <input class="chk_input" type="text" placeholder="cupon">
                        <div class="apply_cpupon">Apply coupon</div>
                    </div>
                    <div class="chk_checkout">
                        <div class="chk_checkout_subtotal">Sub total $900</div>
                        <div class="chk_checkout_total"> GRAND TOTAL <span class="red_text">$900</span> </div>
                        <div class="chk_checkout_btn">proceed to checkout</div>
                    </div>
                </div>
                <div class="get_qute_btn">get a quote</div>
            </div>

        </div>
    </div>


    <div class="feedback_subscrible ">
        <div class="feedback_subscrible_content conteiner flex">
            <div class="feedback">
                <img class="pos_absolute" src="img/feedback-1.png" alt="">
                <div class="feedback_block">
                    <div class="feedback_text">
                        “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                        a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    </div>
                    <div class="feedback_autor">
                        <div class="autor_feedbk_bold">Bin Burhan</div>
                        <div class="autor_feedbk">Dhaka, Bd</div>

                    </div>
                    <div class="feedback_scrol flex">
                        <div class="feedback_scrol_empt"></div>
                        <div class="feedback_scrol_slected"></div>
                        <div class="feedback_scrol_empt"></div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="subscrible_content">
                <div class="subcrible_cpt">
                    <div class="subscribe_big">
                        Subscribe
                    </div>
                    <div class="sbscribe_small">
                        FOR OUR NEWLETTER AND PROMOTION
                    </div>
                </div>
                <div class="subscrible_form">
                    <form action="#">
                        <input class="subscr_text" type="text" name="email" id="" placeholder="Enter Your Email">
                        <input class="subscr_btn" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">

        <div class="footer_top">
            <div class="footer_to_content conteiner flex">
                <div class="brand_text">
                    <div class="logo logo_ftr">
                        <a class="logo_link" href="index.html">
                            <img src="img/logo.png" alt="logo">
                            <div class="logo_text">BRAN<span class="red_text bold">D</span>
                            </div>
                        </a>

                    </div>
                    Objectively transition extensive data rather than cross functional solutions.
                    Monotonectally
                    syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate
                    an expanded
                    array of processes and cross-unit partnerships. <br>
                    <br>
                    <br>
                    Efficiently plagiarize 24/365 action items and focused infomediaries.<br>
                    Distinctively seize superior initiatives for wireless technologies. <br>
                    <br>
                    Dynamically optimize.


                </div>
                <div class="footer_menu flex ">
                    <div>
                        <div class="ftr_menu_item">COMPANY</div>
                        <ul>
                            <li><a class="footer_link" href="index.html">Home</a></li>
                            <li>Shop</li>
                            <li>About</li>
                            <li>How It Works</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div>
                        <div class="ftr_menu_item"> INFORMATION </div>
                        <ul>
                            <li>Tearms & Condition</li>
                            <li>Privacy Policy</li>
                            <li>How to Buy</li>
                            <li>How to Sell</li>
                            <li>Promotion</li>
                        </ul>
                    </div>
                    <div>
                        <div class="ftr_menu_item">SHOP CATEGORY</div>
                        <ul>
                            <li>Men</li>
                            <li>Women</li>
                            <li>Child</li>
                            <li>Apparel</li>
                            <li>Brows All</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="foote_bot">
            <div class="footter_bot_content conteiner flex flex_btw">
                <div class="copyright"> © 2017 Brand All Rights Reserved.</div>
                <div class="socmedia">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-google-plus-g"></i>

                </div>
            </div>
        </div>


    </footer>




</body>

</html>